[task_local]
3,9 0 * * * JS/jd_auto.js
31 8 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/hdcj.js
30 8 * * * neteasemusic.js
29 8 * * * tieba.js
55 7,17 * * 1-6 https://raw.githubusercontent.com/yichahucha/surge/master/clock_in.js

;*/1 * * * * sample-task.js
;30 7 * * 1-5 nzw9314/yichahucha/cron_daily.js
;20,25 7 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
;40 7,12 * * * JS/weather-sky.js
;5 18 * * * JS/weather-tqt.js
