#hostname
hostname = youtubei.googleapis.com,*googlesyndication.com,*ydstatic.com,img*.126.net,mimg.127.net,client.mail.163.com,admusicpic.music.126.net,*msstatic.com,iface.iqiyi.com,act.vip.iqiyi.com,config.gf.com.cn,i.weread.qq.com,a.applovin.com,api.jr.mi.com,api-mifit*.huami.com,api-mifit-cn2.huami.com,m5.amap.com,*.meituan.net,pss.txffp.com,mp.weixin.qq.com,lens.zhihu.com,api.zhihu.com,www.zhihu.com,link.zhihu.com,appcloud2.zhihu.com,www.luqijianggushi.com,education.github.com,license.pdfexpert.com,gw.alicdn.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com,vira.llsapp.com,ios.prod.ftl.netflix.com,claritywallpaper.com,msspjh.emarbox.com,mp.nezhazy.cn,baimiao.uzero.cn,ap*.smzdm.com,api.yangkeduo.com,api.pinduoduo.com,clientaccess.10086.cn,biz.caiyunapp.com,api*.futunn.com,commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi,img.zuoyebang.cc,mpcs.suning.com,ggic05.miguvideo.com,business.msstatic.com,m.client.10010.com,*.chelaile.net.cn,api.vungle.com,spire.aarki.net,a.applovin.com, cmvideo.cn, v.miguvideo.com, hoopchina.com.cn, games.mobileapi.hupu.com, amap.com, *nstool.netease.com, bdsp-x.jd.com, api.m.jd.com, m.360buyimg.com, img*.360buyimg.com, storage.360buyimg.com, dsp-x.jd.com, ms.jr.jd.com, home.mi.com, api.m.mi.com, goblin.hupu.com, res.kfc.com.cn, m.gdoil.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com,vip7.fzwdyy.cn,*.realsrv.com,*.ktkjmp.com,vv.video.qq.com, sdk.alibaba.com.ailbaba.me, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, gd.10086.cn, client.app.coc.10086.cn, lban.spdb.com.cn, ad.12306.cn, list-app-m.i4.cn, api.caiyunapp.com, access.mypikpak.com, discardrp.umetrip.com, startup.umetrip.com, gg.caixin.com, cn-app.narwaltech.com, ad.mcloud.139.com, jzts.cmpassport.com, *api.alipan.com, member.alipan.com

;hostname = api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,tieba.baidu.com,music.163.com,*youtube.com,new.api.hdcj.9w9.com,wallet.95516.com,dxy.com,*.dxy.cn,newdrugs.dxy.cn

# header-rewrite
# 知乎
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js url reject
;^https?+:\/\/www\.zhihu\.com\/question url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15

#url 302
^http://(www.)?google\.cn url 302 https://www.google.com
^http://(www.)?g\.cn url 302 https://www.google.com

#Tencent WeChat
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-200
^https://mp\.weixin\.qq\.com/(s|mp/(getappmsgext|profile|author|homepage|lifedetail|videoplayer|app)) url reject

#Tencent QQLive
# > Tencent Game - ssl.kohsocialapp.qq.com
^(http|https):\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons url reject-200
^(http|https):\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject-200
# > Tencent Map - 4gimg.map.qq.com
^(http|https):\/\/4gimg\.map\.qq\.com\/mwaSplash\/ url reject-200
# > Tencent Video
^(http|https):\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? url reject-200
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 url reject-200
^(http|https):\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 url reject-200
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ url reject-200
# > Tencent Sports - news.ssp.qq.com
^(http|https):\/\/news\.ssp\.qq\.com\/app url reject-200

# Apple
^https?://a\.applovin\.com/.+/ad url reject

# > caiyun
^https:\/\/api\.caiyunapp\.com\/v1\/activity url reject

# Google
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject
^https?:\/\/\w+\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject

# > 12123@kyle
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# > 12306
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/12306.js

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) url reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv url reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise url reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit url reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash url reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise url reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get url reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome url reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources url reject-dict
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 url reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cainiao.js
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) url reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
# 阿里云盘 //*api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict


# 163 mail
^https?:\/\/clientlog3\.music\.163\.com url reject-dict
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject-200

# ～ 财新（2024-01-14）@ddgksf2013
^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362 url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js

#163 Music
;^https://only\b.*nstool.netease.com\/info.js\?referer=https:\/\/nstool.netease.com\/info.js url reject
;^https?://interface[1-9]\.music\.163\.com/(store|eapi/(ad|usersafe|theme|skin|banner|sp|cloudvideo|webcache|experiment|socialsquare|comment|weixin|share|hot|mlivestream|mlog|v1/user/info|appcustomconfig|search/(specialkeyword|defaultkeyword|hot))) url reject-200

# 京东 //api.m.jd.com
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? url reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/jingdong.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) url reject-dict
# > jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
# > jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo url reject
# > jingdonglite
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body ddgksf2013

# 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
^https?:\/\/t00img\.yangkeduo\.com\/goods\/[\d-]+\/[A-Za-z0-9]+\.jpeg\?imageView2\/format\/webp$ url reject

# FUTU
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ url reject
^https?:\/\/api\d\.futunn\.com\/ad\/ url reject

# 广发证券&发现精彩
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d+\.(png|jpg) url reject-img
^http:\/\/cdn\.gfzq\.cn/store\/mobile\/ad_mobile.json url reject
^http:\/\/apm.gf.com.cn:8081\/uploadMobile.+ url reject
^https:\/\/config\.gf\.com.cn\/ytj_config/.+\?ad.+ url reject

# 中国银行 mbs.boc.cn
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? url reject-200
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-webapp url reject

# > pufayinhang
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah url reject-200

;工商银行
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200

# 云闪付 ads.95516.com
^https?+:\/\/(analytics|tysdk|ads)\.95516\.com url reject-200
# 掌上生活
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ url reject

# 小米
# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict
^https:\/\/api2\.mina\.mi\.com\/banner\/get url reject
^(http|https):\/\/api\.m\.mi\.com\/v\d\/app\/start url reject-200
^(http|https):\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject-200
^(http|https):\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject-200
^(http|https):\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? url reject-200

# 高德
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject
^https?\/\/page\.amap\.com\/ws\/page\/upload\/ url reject-img
^https:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject
# > gaode
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject

# 丁香园
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch url reject-200
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners&sys_id= url reject-200
^https?:\/\/drugs\.dxy\.cn\/api\/ad\?productType= url reject-200
^https?:\/\/www\.dxy\.cn\/webservices\/app\/specialAd\/list\?ac= url reject-200

#美团
# > MeiTuan
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject-200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
# > MeiTuanWaiMai
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad url reject

# > jianxun
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad url reject-200

# > dingdongmaicai
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ url reject

# > kuake
^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js

# 滴滴出行 didichuxing@ddgksf2013
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject
# > didachuxing
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? url reject

# > SMZDM - ap*.smzdm.com
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php url reject
# > shenmezhidemai
^https?:\/\/app-api\.smzdm\.com\/util\/loading url response-body start_date":"\d{4} response-body start_date":"4099

# > Stay
^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/stay.js

# > Suning - mpcs.suning.com
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ url reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo url reject

# ohter
^http:\/\/hmma\.baidu\.com url reject-dict
^https://tagit.hyhuo.com/recover/list url reject

# 奕客围棋
;^http://image.golinksworld.com/res/adv/ url reject-img

# 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo$ url reject-200

# 10086
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver url reject

# >中国移动营业厅 - clientaccess.10086.cn,wap.js.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject
# > zhongguoyidong
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject-200
# > zhongguoyidongguangdong
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 url reject-200

# > 中国联通营业厅 - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject
# 中国移动云盘 //ad.mcloud.139.com, jzts.cmpassport.com
^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cloud139.js
^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cloud139.js

# 票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen\/ url reject-200

# > 虎牙直播开屏广告
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject
# > 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject-dict

# 虎扑
^https:\/\/i\d.hoopchina.com.cn\/blogfile\/\/d+\/\/d+\/BbsImg.(?<=(big.(png|jpg)))$ url reject
^https:\/\/games.mobileapi.hupu.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)\/(hotkey|init|hupuBbsPm). url reject
^https:\/\/games.mobileapi.hupu.com\/interfaceAdMonitor url reject
^https:\/\/i1.hoopchina.com.cn\/blogfile\/.+_\d{3}x\d{4} url reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ url reject
^https://goblin\.hupu\.com/[^/]+/[^/]+/interfaceAd/ url reject

# zaker
^http:\/\/zkres\.myzaker\.com\/img_upload\/editor\/img_upload\/ url reject

# > Keep - api.gotokeep.com
^https?:\/\/api\.gotokeep\.com\/ads url reject

# 微信小程序，交作业app
^https:\/\/mp\.nezhazy\.cn\/student\/ad\/ url reject

# 作业帮
^https?:\/\/img.zuoyebang.cc\/zyb-image[\s\S]*?.jpg - reject

# > chelaile@ddgksf2013
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject-dict
^https?:\/\/api.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image url reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ url reject

# > 64 top widget@ddgksf2013
https://top-widgets-api.xiaozujian.com/api/ad/config url reject

# > 65 攔截100@ddgksf2013
https://tagit.hyhuo.com/recover/list url reject

# > pikpak
https://access.mypikpak.com/access_controller/v1/area_accessible url reject


# > dashixiong  sdk.alibaba.com.ailbaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/dsx\.php\/v\d\/version url reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/dsx\.php\/v\d\/advert\?position=[^2]+ url reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/dsx\.php\/v\d\/top_notice\? url reject

#jable.tv
^https:\/\/*\.realsrv.com\/ url reject
^https:\/\/video.ktkjmp.com\/ url reject

# > i4
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject

# > hanglvzongheng
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^http:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ \r\nrpid: 10000(18|19) url-and-header reject

#云鲸智能 #开屏广告 #主机名cn-app.narwaltech.com
^https:\/\/cn-app\.narwaltech\.com\/operate\/appPosition\/listSplash\?resourceIds=narwal_splash_screen url reject-dict
#云鲸智能 #设备横幅广告
^https:\/\/cn-app\.narwaltech\.com\/operate\/cactivity\/listByResourceIds\?resourceIds=index_banner url reject-dict
#云鲸智能 #我的横幅广告 
^https:\/\/cn-app\.narwaltech\.com\/operate\/cactivity\/listByResourceIds\?resourceIds=user_center_banner url reject-dict
