#hostname
hostname = youtubei.googleapis.com,*googlesyndication.com,*ydstatic.com,ms.jr.jd.com,api.jr.mi.comimg*.126.net,mimg.127.net,client.mail.163.com,admusicpic.music.126.net,interface.music.163.com,*msstatic.com,iface.iqiyi.com,act.vip.iqiyi.com,config.gf.com.cn,i.weread.qq.com,acs.m.taobao.com,dxy.com,*.dxy.cn,a.applovin.com,gw.alicdn.com,api.m.mi.com,api.jr.mi.com,api-mifit*.huami.com,m5.amap.com,*.meituan.net,pss.txffp.com,mp.weixin.qq.com,lens.zhihu.com,api.zhihu.com,www.zhihu.com,app.bilibili.com,api.bilibili.com,api.live.bilibili.com,newdrugs.dxy.cn,www.luqijianggushi.com,education.github.com,license.pdfexpert.com,trade-acs.m.taobao.com, amdc.m.taobao.com,api.m.jd.com,vira.llsapp.com,ios.prod.ftl.netflix.com,claritywallpaper.com,api.rr.tv,msspjh.emarbox.com,mp.nezhazy.cn,baimiao.uzero.cn
;hostname = api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,tieba.baidu.com,music.163.com,*youtube.com,new.api.hdcj.9w9.com,wallet.95516.com

# header-rewrite
# 知乎
;^https?+:\/\/www\.zhihu\.com\/question url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15

#url 302
^http://(www.)?google\.cn url 302 https://www.google.com
^http://(www.)?g\.cn url 302 https://www.google.com

#Tencent WeChat
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-200
^https://mp\.weixin\.qq\.com/(s|mp/(getappmsgext|profile|author|homepage|lifedetail|videoplayer|app)) url reject

#Tencent QQLive
;^https?:\/\/btrace\.qq\.com url reject-200
;^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
;^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\.tc\.qq\.com\/.+\.mp4\? url reject-200

#Apple
^https?://a\.applovin\.com/.+/ad url reject

#Google
#^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject
#^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject
;^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject
;^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject
;^https?:\/\/.+\.youtube\.com\/pagead\/ url reject
;^https?:\/\/.+\.youtube\.com\/ptracking url reject

#爱奇艺
;^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject
;^https?:\/\/.+\/(mixer|track2)\? url reject
;^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do url reject
;^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject

#Alibaba
#Taobao
^https?+:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch url request-body &domain=.+?& request-body &
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ url response-body "ems_etao_advertise" response-body ""
^https?://gw\.alicdn\.com/tfs/.+-1125-1602 url reject-img
;^https?:\/\/[a-z]*\.alicdn\.com\/.*\.jpg_(9\d{2}|\d{4}) url reject
#Xianyu
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject
#飞猪
#^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ url reject
#淘票票
#^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject
#口碑
#^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json url reject
#^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ url reject

#163
https?:\/\/clientlog3\.music\.163\.com url reject-dict
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject-200
;^https?://oimagec([a-z])([0-9]).ydstatic.com/image.* url reject-img
;^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?&product=adpublish url reject-200
;^https?://client.mail.163.com/apptrack/confinfo/searchMultiAd.+ url reject
;^https?://client.mail.163.com/apptrack/confinfo/searchPullDownAd.+ url reject
;^http://mos.netease.com/mailyxpublic/mailmaster/icon/ url reject-img
;^https?://client.mail.163.com/apptrack/confinfo/showAds.do.* url reject
;^https?://img\d.126.net/ url reject-img
;^https?://mimg.127.net/external/smartpop-manger.min.js url reject
;^https?://g1.163.com url reject

#163 Music
^https?://interface[1-9]\.music\.163\.com/(store|eapi/(ad|usersafe|theme|skin|banner|sp|cloudvideo|webcache|experiment|socialsquare|comment|weixin|share|hot|mlivestream|mlog|v1/user/info|appcustomconfig|search/(specialkeyword|defaultkeyword|hot))) url reject-200
^https?://admusicpic\.music\.126\.net/* url reject
^http://iadmusicmat\.music\.126\.net/.*jpg$ url reject-img
^http:\/\/iad.*mat\.[a-z]*\.12[67]\.net/\w+\.(jpg|mp4)$ url reject
^http:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg$ url reject

# > JD
;^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(base|aladdin)\/na\/m\/(adInfo|getLoadingPicture) url reject-200

# 拼多多
^http:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash url reject-200

#广发证券&发现精彩
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d+\.(png|jpg) url reject-img
^http:\/\/cdn\.gfzq\.cn/store\/mobile\/ad_mobile.json url reject
^http:\/\/apm.gf.com.cn:8081\/uploadMobile.+ url reject
^https:\/\/config\.gf\.com.cn\/ytj_config/.+\?ad.+ url reject

#中国银行
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? url reject-200

;工商银行
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200

#小米
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject-200
;^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject-200
;^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject-200
^https?:\/\/api-mifit.+\.huami\.com\/discovery\/mi\/discovery\/.+_ad\? url reject-200

# >> 新浪微博
;^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php url reject-200
;^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject-200

# >> 新浪微博国际版
;^https:\/\/weibointl\.api\.weibo.cn\/portal\.php\?a=get_coopen_ads url reject-200

#高德
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject-200
^https?\/\/page\.amap\.com\/ws\/page\/upload\/ url reject-img

# 丁香园
;^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch url reject-200
;^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners&sys_id= url reject-200
;^https?:\/\/drugs\.dxy\.cn\/api\/ad\?productType= url reject-200
;^https?:\/\/www\.dxy\.cn\/webservices\/app\/specialAd\/list\?ac= url reject-200

#美团
#^https?:\/\/img\.meituan\.net\/midas\/ url reject
#^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ url reject
#^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/ url reject

# 滴滴出行
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload) url reject

#zhihu
;^https:\/\/pic\d\.zhimg\.com\/70\/ url reject
;^https:\/\/(api|www)\.zhihu\.com\/(ab|adx|fringe|commercial|ad-style-service|.*(recommendations|extended|featured-comment-ad)|api\/v4\/(brand|mcn|(answer|question)s\/\d+\/meta_related_topics)|brand\/questions\/\d+\/activity\/answers\/red-packet(\/|\?|$)) url reject-200
# 知乎去除最常访问
^https?:\/\/api\.zhihu\.com\/moments\/recent url reject-dict
# 知乎去除未读消息红点
^https?:\/\/api\.zhihu\.com\/notifications\/v3\/count url reject-dict
# 知乎指南屏蔽
^https?:\/\/api\.zhihu\.com\/me\/guides url reject-dict
# 通用广告去除
^https:\/\/api\.zhihu\.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject

#BiliBili
;^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/season\/rank\/cn|x\/v2\/(dm\/advert|rank.*rid=(168|5)|dataflow\/report|search\/(defaultword|trending|recommend|resource)|splash)) url reject-200
;^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/season\/rank\/cn|x\/v2\/(dm\/ad|rank.*rid=(168|5)|dataflow\/report|search\/(defaultword|trending|recommend|resource)|splash)) url reject-200

#ohter
^http:\/\/api\.ximalaya\.com\/oauth2\/ url reject
^http:\/\/hmma\.baidu\.com url reject-dict

#奕客围棋
;^http://image.golinksworld.com/res/adv/ url reject-img

# 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo$ url reject-200

#10086
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver url reject

#票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen\/ url reject-200

#虎牙
;^http://bd\.p2p\.huya\.com/huyalive/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: HYSDK(iOS, 30000002)_APP(ios&7.8.1&store&13.3)
;^https?://huyaimg.msstatic.com/cdnimage/roomad/ url reject-img
;^https?://cdnfile1.msstatic.com\/cdnfile\/appad\/resource_\d{10,}\.zip url reject
;^http://business.msstatic.com/advertiser/ url reject-200

#zaker
^http:\/\/zkres\.myzaker\.com\/img_upload\/editor\/img_upload\/ url reject

# 人人视频
;^https?:\/\/msspjh\.emarbox\.com\/getAdConfig url reject
;^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising url reject
;^https?:\/\/api\.rr\.tv\/ad\/ url reject

#微信小程序，交作业app
^https:\/\/mp\.nezhazy\.cn\/student\/ad\/ url reject

#云闪付开屏(不能用)
;^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/large\/kjp\d+\.png$ url reject-200
