#hostname
hostname = youtubei.googleapis.com,*googlesyndication.com,*ydstatic.com,img*.126.net,mimg.127.net,client.mail.163.com,admusicpic.music.126.net,interface.music.163.com,*msstatic.com,iface.iqiyi.com,act.vip.iqiyi.com,config.gf.com.cn,i.weread.qq.com,a.applovin.com,api.jr.mi.com,api-mifit*.huami.com,api-mifit-cn2.huami.com,m5.amap.com,*.meituan.net,pss.txffp.com,mp.weixin.qq.com,lens.zhihu.com,api.zhihu.com,www.zhihu.com,link.zhihu.com,appcloud2.zhihu.com,www.luqijianggushi.com,education.github.com,license.pdfexpert.com,gw.alicdn.com,render.alipay.com,acs.m.taobao.com,trade-acs.m.taobao.com, amdc.m.taobao.com,vira.llsapp.com,ios.prod.ftl.netflix.com,claritywallpaper.com,msspjh.emarbox.com,mp.nezhazy.cn,baimiao.uzero.cn,ap*.smzdm.com,api.yangkeduo.com,api.pinduoduo.com,clientaccess.10086.cn,biz.caiyunapp.com,api*.futunn.com,commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi,img.zuoyebang.cc,mpcs.suning.com,ggic05.miguvideo.com,business.msstatic.com,m.client.10010.com,*.chelaile.net.cn,api.vungle.com,spire.aarki.net,a.applovin.com, cmvideo.cn, v.miguvideo.com, hoopchina.com.cn, games.mobileapi.hupu.com, amap.com, *nstool.netease.com, bdsp-x.jd.com, api.m.jd.com, m.360buyimg.com, img*.360buyimg.com, storage.360buyimg.com, dsp-x.jd.com, ms.jr.jd.com, home.mi.com, api.m.mi.com, goblin.hupu.com, res.kfc.com.cn, m.gdoil.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com,vip7.fzwdyy.cn,*.realsrv.com,*.ktkjmp.com,vv.video.qq.com,sdk.alibaba.com.ailbaba.me

;hostname = api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,tieba.baidu.com,music.163.com,*youtube.com,new.api.hdcj.9w9.com,wallet.95516.com,dxy.com,*.dxy.cn,newdrugs.dxy.cn

# header-rewrite
# 知乎
;^https?+:\/\/www\.zhihu\.com\/question url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15

#url 302
^http://(www.)?google\.cn url 302 https://www.google.com
^http://(www.)?g\.cn url 302 https://www.google.com

#Tencent WeChat
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-200
^https://mp\.weixin\.qq\.com/(s|mp/(getappmsgext|profile|author|homepage|lifedetail|videoplayer|app)) url reject

#Tencent QQLive
# > Tencent Game - ssl.kohsocialapp.qq.com
^(http|https):\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons url reject-200
^(http|https):\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject-200
# > Tencent Map - 4gimg.map.qq.com
^(http|https):\/\/4gimg\.map\.qq\.com\/mwaSplash\/ url reject-200
# > Tencent Video
^(http|https):\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? url reject-200
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 url reject-200
^(http|https):\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 url reject-200
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ url reject-200
# > Tencent Sports - news.ssp.qq.com
^(http|https):\/\/news\.ssp\.qq\.com\/app url reject-200

# Apple
^https?://a\.applovin\.com/.+/ad url reject

# Google
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject
^https?:\/\/\w+\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject

# > 12123@kyle
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# Alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.((trip\.activity|film\.mtopadvertiseapi)\.querytmsresources|(taobao\.idle\.home|aliyun\.mobile)\.welcome(page)?|.*?\.ads?\.) url reject
^https?://gw.alicdn.com/(t(f|p)s/.+\d{3,4}-\d{4}|mt) url reject
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json url reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ url reject
# > alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ url reject
# > aliyunpan
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/alidrive.js

# 163 mail
^https?:\/\/clientlog3\.music\.163\.com url reject-dict
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject-200

#163 Music
^https://only\b.*nstool.netease.com\/info.js\?referer=https:\/\/nstool.netease.com\/info.js url reject
^https?://interface[1-9]\.music\.163\.com/(store|eapi/(ad|usersafe|theme|skin|banner|sp|cloudvideo|webcache|experiment|socialsquare|comment|weixin|share|hot|mlivestream|mlog|v1/user/info|appcustomconfig|search/(specialkeyword|defaultkeyword|hot))) url reject-200

#  京东
^https:\/\/.+\/client?functionId=lauch\/lauchConfig&appName=paidaojia url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https:\/\/bdsp-x.jd.com\/adx\/ url reject
^https:\/\/m.360buyimg.com\/mobilecms\/s640x1136_jfs\/ url reject
^https:\/\/img12.360buyimg.com.+width=\d{4}&height=\d{4} url reject
^https:\/\/106.39.169.231\/client\.action\?functionId=start url reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ url reject
^https?:\/\/storage\.360buyimg\.com\/kepler-app url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo url reject
# 极速版JD
;^https://api.m.jd.com/client.action?functionId=lite_advertising url reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=.+advertising url reject

# 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
^https?:\/\/t00img\.yangkeduo\.com\/goods\/[\d-]+\/[A-Za-z0-9]+\.jpeg\?imageView2\/format\/webp$ url reject

# FUTU
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ url reject
^https?:\/\/api\d\.futunn\.com\/ad\/ url reject

# 广发证券&发现精彩
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d+\.(png|jpg) url reject-img
^http:\/\/cdn\.gfzq\.cn/store\/mobile\/ad_mobile.json url reject
^http:\/\/apm.gf.com.cn:8081\/uploadMobile.+ url reject
^https:\/\/config\.gf\.com.cn\/ytj_config/.+\?ad.+ url reject

# 中国银行 mbs.boc.cn
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? url reject-200
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-webapp url reject

;工商银行
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200

# 云闪付 ads.95516.com
^https?+:\/\/(analytics|tysdk|ads)\.95516\.com url reject-200
# 掌上生活
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ url reject

# 小米
^https:\/\/home\.mi\.com\/newoperation\/recommendNames url reject
^https:\//home.mi.com\/cgi-op\/api\/v1\/recommendation\/banner* url reject
^https:\/\/api2\.mina\.mi\.com\/banner\/get url reject
^(http|https):\/\/api\.m\.mi\.com\/v\d\/app\/start url reject-200
^(http|https):\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject-200
^(http|https):\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject-200
^(http|https):\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? url reject-200

# 高德
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject
^https?\/\/page\.amap\.com\/ws\/page\/upload\/ url reject-img
^https:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject
# > gaode
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url rejec

# 丁香园
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch url reject-200
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners&sys_id= url reject-200
^https?:\/\/drugs\.dxy\.cn\/api\/ad\?productType= url reject-200
^https?:\/\/www\.dxy\.cn\/webservices\/app\/specialAd\/list\?ac= url reject-200

#美团
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad url reject

# > jianxun
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad url reject-200

# > dingdongmaicai
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ url reject

# 滴滴出行 didichuxing@ddgksf2013
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject
# > didachuxing
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? url reject

# > SMZDM - ap*.smzdm.com
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php url reject

# > Suning - mpcs.suning.com
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ url reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo url reject

# ohter
^http:\/\/hmma\.baidu\.com url reject-dict
^https://tagit.hyhuo.com/recover/list url reject

# 奕客围棋
;^http://image.golinksworld.com/res/adv/ url reject-img

# 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo$ url reject-200

# 10086
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver url reject

# >中国移动营业厅 - clientaccess.10086.cn,wap.js.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject

# > 中国联通营业厅 - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject

# 票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen\/ url reject-200

# 虎牙
;^http://bd\.p2p\.huya\.com/huyalive/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: HYSDK(iOS, 30000002)_APP(ios&7.8.1&store&13.3)
https?://huyaimg.msstatic.com/cdnimage/roomad/ url reject-img
;^https?://cdnfile1.msstatic.com\/cdnfile\/appad\/resource_\d{10,}\.zip url reject
;^http://business.msstatic.com/advertiser/ url reject-200
# > 虎牙直播开屏广告
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject
# > 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject-dict

# 虎扑
^https:\/\/i\d.hoopchina.com.cn\/blogfile\/\/d+\/\/d+\/BbsImg.(?<=(big.(png|jpg)))$ url reject
^https:\/\/games.mobileapi.hupu.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)\/(hotkey|init|hupuBbsPm). url reject
^https:\/\/games.mobileapi.hupu.com\/interfaceAdMonitor url reject
^https:\/\/i1.hoopchina.com.cn\/blogfile\/.+_\d{3}x\d{4} url reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ url reject
^https://goblin\.hupu\.com/[^/]+/[^/]+/interfaceAd/ url reject

# zaker
^http:\/\/zkres\.myzaker\.com\/img_upload\/editor\/img_upload\/ url reject

# > Keep - api.gotokeep.com
^https?:\/\/api\.gotokeep\.com\/ads url reject

# 微信小程序，交作业app
^https:\/\/mp\.nezhazy\.cn\/student\/ad\/ url reject

# migu
^https://ggic05.miguvideo.com/ad url reject
^https://gg(v|c|x).cmvideo.cn/v1/iflyad url reject
#  咪咕
^https:\/\/.+\/img\/ad.union.api\/ url reject
^https:\/\/.+\/v1\/iflyad\/ url reject
^https:\/\/ggic.cmvideo.cn\/ad\/ url reject
^https:\/\/ggic2.cmvideo.cn\/ad\/ url reject
^https:\/\/ggic*.miguvideo.com/ad/ url reject
^https:\/\/ggv.cmvideo.cn\/v1\/iflyad\/ url reject
^http:\//ggc.cmvideo.cn\/v1\/iflyad\/ url reject
;^https:\//v.miguvideo.com\/ability\/v2\/member-info url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/migu/memberinfo.js
;^https:\//v.miguvideo.com\/ability\/v url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/migu/ability.js

# 作业帮
^https?:\/\/img.zuoyebang.cc\/zyb-image[\s\S]*?.jpg - reject

# > chelaile@ddgksf2013
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject-dict
^https?:\/\/api.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image url reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ url reject

# > Hdo  api.vungle.com,events.api.vungle.com,iosads4-7.adcolony.com,a.applovin.com
;^https:\/\/api\.vungle\.com\/api\/v5\/ads url reject-200
;^https:\/\/api\.vungle\.com\/api\/v5\/report_ad url reject-200
;^https:\/\/events.api\.vungle\.com\/api\/v5\/tpat\?adv* url reject-200
;^https:\/\/iosads4-7.adcolony.com\/configure url reject-200
;^https:\/\/a.applovin.com\/4.0\/ad\?* url reject-200

^https://api.vungle.com/api/v5/ads url reject
^https://spire.aarki.net/v1/ads/ url reject

#KFC
^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ url reject
^https:\/\/res\.kfc\.com\.cn/CRM/kfcad/pop/ url reject

# gdoil
^https:\/\/m\.gdoil\.cn\/gd\/sys\/getStartUpAd url reject

# > 64 top widget@ddgksf2013
https://top-widgets-api.xiaozujian.com/api/ad/config url reject

# > 65 攔截100@ddgksf2013
https://tagit.hyhuo.com/recover/list url reject

#555影视
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject

# > dashixiong  sdk.alibaba.com.ailbaba.me
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version url reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ url reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? url reject-200

#jable.tv
^https:\/\/*\.realsrv.com\/ url reject
^https:\/\/video.ktkjmp.com\/ url reject
