#hostname
hostname =*youtube.com,youtubei.googleapis.com,*googlesyndication.com,*ydstatic.com,api.m.jd.com,ms.jr.jd.com,api.jr.mi.com，img*.126.net,mimg.127.net,client.mail.163.com,admusicpic.music.126.net,interface.music.163.com,*msstatic.com,iface.iqiyi.com,act.vip.iqiyi.com,config.gf.com.cn,mp.weixin.qq.com,i.weread.qq.com,api.zhihu.com,www.zhihu.com,acs.m.taobao.com,app.bilibili.com,api.bilibili.com,api.live.bilibili.com,app.stoneread.com,api*.musical.ly,api*.tiktokv.com,aweme*.snssdk.com,api*.amemv.com,p.du.163.com,ios.fuliapps.com,ios.xiaoxiaoapps.com,newdrugs.dxy.cn,www.luqijianggushi.com,vsco.co

#url reject
^http://(www.)?google.cn url 302 https://www.google.com
^http://(www.)?g.cn url 302 https://www.google.com

# >> Tencent WeChat
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-200
^https://mp.weixin.qq.com/(s|mp/(getappmsgext|profile|author|homepage|lifedetail|videoplayer|app)) url reject

#Tencent QQLive
^https?:\/\/btrace.qq.com url reject-200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
;^https?:\/\/.+\.mp4.+&sdtfrom=v3004 url reject-200
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\.tc\.qq\.com\/.+\.mp4\? url reject-200

#Apple
^https?://a.applovin.com/.+/ad url reject

# > Google
#^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject
#^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject
^https?:\/\/.+\.youtube\.com\/ptracking url reject

#爱奇艺
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject
^https?:\/\/.+\/(mixer|track2)\? url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject

#Alibaba
#Taobao
^https?://gw.alicdn.com/tfs/.+-1125-1602 url reject-img
;^https?:\/\/gw\.alicdn\.com\/.*\.jpg_(9\d{2}|\d{4}) url reject-img
^https?:\/\/[a-z]*\.alicdn\.com\/.*\.jpg_(9\d{2}|\d{4}) url reject
#Xianyu
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject
#飞猪
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ url reject
#淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject
#口碑
#^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json url reject
#^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ url reject

#163
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject-200
^https?://oimagec([a-z])([0-9]).ydstatic.com/image.* url reject-img
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?&product=adpublish url reject-200
^https?://client.mail.163.com/apptrack/confinfo/searchMultiAd.+ url reject
^https?://client.mail.163.com/apptrack/confinfo/searchPullDownAd.+ url reject
^http://mos.netease.com/mailyxpublic/mailmaster/icon/ url reject-img
^https?://client.mail.163.com/apptrack/confinfo/showAds.do.* url reject
^https?://img\d.126.net/ url reject-img
^https?://mimg.127.net/external/smartpop-manger.min.js url reject
#^https?://g1.163.com url reject

#163 Music
^https?://interface[1-9].music.163.com/(store|eapi/(ad|usersafe|theme|skin|banner|sp|cloudvideo|webcache|experiment|socialsquare|comment|weixin|share|hot|mlivestream|mlog|v1/user/info|appcustomconfig|search/(specialkeyword|defaultkeyword|hot))) url reject-200
;^https?:\/\/.+\/eapi\/(ad|log)\/ url reject-200
^https?://admusicpic.music.126.net/* url reject
^http://iadmusicmat.music.126.net/.*jpg$ url reject-img
^http:\/\/iad.*mat\.[a-z]*\.12[67]\.net/\w+\.(jpg|mp4)$ url reject
^http:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg$ url reject


# > JD
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo url reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture url reject-200

# 拼多多
^http:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash url reject

#广发证券&发现精彩
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d+\.(png|jpg) url reject-img
^http://cdn.gfzq.cn/store/mobile/ad_mobile.json url reject
^http://apm.gf.com.cn:8081/uploadMobile.+ url reject
^https://config.gf.com.cn/ytj_config/.+\?ad.+ url reject

#中国银行
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? url reject-200

;工商银行
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200

#小米
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject-200
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject-200
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject-200
^https?:\/\/api-mifit.+\.huami\.com\/discovery\/mi\/discovery\/.+_ad\? url reject-200

#高德
^http://optimus-ads.amap.com/uploadimg/ url reject
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject-200
^https?//page.amap.com/ws/page/upload/ url reject-img

#美团
#^https?:\/\/img\.meituan\.net\/midas\/ url reject
#^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ url reject
#^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/ url reject

# 滴滴出行
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload) url reject

#zhihu
^https?://api.zhihu.com/answers/.*/comments/featured-comment-ad url reject
;^https?://api.zhihu.com/(fringe|zst|real_time|ad-style-service|banners|market/popover|mqtt|.*launch|.*featured-comment-ad|.*recommendations|search/(top|tabs|preset)) url reject
^https?://api.zhihu.com/(ab|adx|fringe|drama|zst|commercial|ad-style-service|market/popover|search/(top|tab|preset)|.*(banners_v3|guide|recommendations|featured-comment-ad)) url reject-200
^https?:\/\/www\.zhihu\.com\/api\/v4\/(mcn|community-ad)\/ url reject
^https?:\/\/.+\/commercial_api\/(launch|real_time) url reject
#BiliBili
^https://app.bilibili.com/x/v2/(splash|rank.*rid=(168|5)|search/(defaultword|recommend|trending|resource)) url reject-img
^https://api.bilibili.com/x/v2/dm/advert url reject-img

#ohter
^http://api.ximalaya.com/oauth2/ url reject
^http://hmma.baidu.com url reject

#奕客围棋
;^http://image.golinksworld.com/res/adv/ url reject-img

# 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo$ url reject-200

#10086
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver url reject

#票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ url reject-200

#JS
#微信公众号 
;https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://lcmig.coding.me/surge/Script/JS/WeChat.js
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body JS/WeChat.js

#知乎
;^https?:\/\/api\.zhihu\.com\/(moments\?|topstory\/recommend|.*\/questions|market\/header) url script-response-body JS/zhihu_N2.js
^https?:\/\/api\.zhihu\.com\/(moments\?|topstory\/recommend|.*\/questions|market\/header|people\/) url script-response-body JS/zhihu_N3.js

#bilibili
;^https?:\/\/ap(i|p).bilibili.com\/x\/(resource\/show\/tab|v2\/(reply\/main|view\/material|account\/mine|view|feed\/index|rank))\?access_key url script-response-body JS/bilibili_N2.js
^https?:\/\/ap(i|p).bilibili.com\/x\/(resource\/show\/tab|v2\/(reply\/main|view\/material|account\/mine|view|feed\/index|rank))\?access_key url script-response-body JS/bilibili_N8.js

#用药助手
^https?:\/\/(i|newdrugs)\.dxy\.cn\/(snsapi\/username\/|app\/user\/(pro\/stat\?|init\?|pay\/checkIntroOfferPeriod\?)) url script-response-body JS/yyzs_1.js

#陆琪故事
^https:\/\/www\.luqijianggushi\.com\/api\/v2\/user\/get url script-response-body JS/luqi.js

#vsco
;^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body JS/vsco.js
