#!name=surge脚本
#!desc=白描,微信去广告,用药助手,陆琪讲故事,workingcopy,document
#!system=ios

#percento-轻松管理你的资产+解锁订阅 api.revenuecat.com
#percento = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/percento.js,script-update-interval=0

#Usage: System+解锁订阅
#PDFViewer = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/v1\/subscribers.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/PDFViewer.js,script-update-interval=0

#Usage: System+解锁订阅
Usage = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/v1\/subscribers.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Usage.js,script-update-interval=0


[MITM]
hostname = %APPEND% api.revenuecat.com
